<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Johnny_Punch.Particle" Collapsed="true">
    <Position X="18.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAggAgAAAAAAABAAAAAAAAAEIAgAAEAAQ=</HashCode>
      <FileName>Effects\Particle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Johnny_Punch.ParticleEngine" Collapsed="true">
    <Position X="20.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAgEAAAgAAAAgBAAAAAAAEAACAAAQAAAAAAAA=</HashCode>
      <FileName>Effects\Particle_engine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Johnny_Punch.GameManager" Collapsed="true">
    <Position X="18.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAEIAAAAKAwABAAAIBAggAACAgAAAEAAgQAQAAAQ=</HashCode>
      <FileName>Game\Game_manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Johnny_Punch.GameObject" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAQAQIAAEIAAABAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Game\Game_object.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Johnny_Punch.Menu" Collapsed="true">
    <Position X="16.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAACAgAAAAAAAAIAAECEAAAAAAABAAQAAAA=</HashCode>
      <FileName>Game\Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Johnny_Punch.AudioManager" Collapsed="true">
    <Position X="18.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAQ=</HashCode>
      <FileName>Game\Audio_manager.cs</FileName>
      <NewMemberFileName>Game\Texture_manager.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Johnny_Punch.Game1" Collapsed="true">
    <Position X="16.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkQAEEAABwAAAwAAAAAAAAAAAAAAAAgAAAAAAAAAAAQ=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Johnny_Punch.Item" Collapsed="true">
    <Position X="2" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAgAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Item\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Johnny_Punch.ItemManager" Collapsed="true">
    <Position X="20.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Item\Item_manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Johnny_Punch.CityBackground" Collapsed="true">
    <Position X="7.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Level\CityBackground.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Johnny_Punch.Environment" Collapsed="true">
    <Position X="3.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAIAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Level\Environment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Johnny_Punch.LevelManager" Collapsed="true">
    <Position X="22" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAABGEAAAAgCAAAAAAAAAAAJAAAAAAAAkAAAQAAA=</HashCode>
      <FileName>Level\Level_manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Johnny_Punch.Road" Collapsed="true">
    <Position X="2.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Level\Road.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Johnny_Punch.SmallPlant" Collapsed="true">
    <Position X="5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Level\SmallPlant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Johnny_Punch.Enemy" Collapsed="true">
    <Position X="8.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAaAABAQIAAIKgARAAAAAAACCAAAgAAgAAQAAAAAAAA=</HashCode>
      <FileName>Movables\Enemy\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Johnny_Punch.EnemyManager" Collapsed="true">
    <Position X="22" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gASAAgBABAQAAgAAAAAAQAABAAAAAgAAAAgAAAARIAA=</HashCode>
      <FileName>Movables\Enemy\EnemyManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Johnny_Punch.Little_tim" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Movables\Enemy\Little_tim.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Johnny_Punch.StandardEnemy" Collapsed="true">
    <Position X="9.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Movables\Enemy\StandardEnemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Johnny_Punch.Movables" Collapsed="true">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUgBgRAQACAAgQgiCAAYgUkACAgAzAIAEAAQAAABIA=</HashCode>
      <FileName>Movables\Movables.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Johnny_Punch.Player" Collapsed="true">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQEAAAAAAQKAgAACAAAAAgCAAAAkAAgAAAAghQAIAA=</HashCode>
      <FileName>Movables\Player\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Johnny_Punch.PlayerManager" Collapsed="true">
    <Position X="22" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAAQABAAAAgAAAAAAAAAgAAIAAAAAIAgEAAAAAAA=</HashCode>
      <FileName>Movables\Player\Player_manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Johnny_Punch.Player2" Collapsed="true">
    <Position X="12" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQAAAAAAAQKAgAACAAAAAgCAAAAkAAAAAAAgBQAIAA=</HashCode>
      <FileName>Movables\Player\Player2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Johnny_Punch.Camera" Collapsed="true">
    <Position X="20.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAEQAAEAQAAAAABAAAAAAAAEAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Other\Camera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Johnny_Punch.ParticleExplosion" Collapsed="true">
    <Position X="14.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAAAAIAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Effects\ParticleExplosion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Johnny_Punch.PinaColada" Collapsed="true">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Item\PinaColada.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Johnny_Punch.Program" Collapsed="true">
    <Position X="16.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Johnny_Punch.Watermelon" Collapsed="true">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Item\Watermelon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>