<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Johnny_Punch.Particle" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAggAgAAAAAAABAAAAAAAAAEIAgAAEAAQ=</HashCode>
      <FileName>Effects\Particle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Johnny_Punch.ParticleEngine" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAgEAAAgAAAAgBAAAAAAAEAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Effects\Particle_engine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Johnny_Punch.AudioManager" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Audio_manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Johnny_Punch.GameManager" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAIAAAAgABAAAAAAAAAAAAAAABAAAAAAAgAAQ=</HashCode>
      <FileName>Game\Game_manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Johnny_Punch.GameObject" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAQIAAEIAAABAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Game\Game_object.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Johnny_Punch.TextureManager" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAACAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQQ=</HashCode>
      <FileName>Game\Texture_manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Johnny_Punch.Game1" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAEEAAAAAAAwAAAAAAAAAAAAAAAAgAAAAAAAAAAAQ=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Johnny_Punch.Item" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Item\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Johnny_Punch.ItemManager" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Item\Item_manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Johnny_Punch.LevelManager" Collapsed="true">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Level\Level_manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Johnny_Punch.Enemy" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Movables\Enemy\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Johnny_Punch.EnemyManager" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAAAAAAAAgAAAAAAQAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Movables\Enemy\EnemyManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Johnny_Punch.Little_tim" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Movables\Enemy\Little_tim.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Johnny_Punch.Player" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAQCAgAAAAAAAAAAAAAAEQAAAAAAAAQAIAA=</HashCode>
      <FileName>Movables\Player\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Johnny_Punch.PlayerManager" Collapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Movables\Player\Player_manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Johnny_Punch.Movables" Collapsed="true">
    <Position X="1.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAAAAAAAAgAAgCAAAAQAAAAAABAAAEAAAQAAAAA=</HashCode>
      <FileName>Movables.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Johnny_Punch.Background" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Other\Background.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Johnny_Punch.Camera" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAEQAAAAAAAAAABAAAAAAAAEAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Other\Camera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Johnny_Punch.Program" Collapsed="true">
    <Position X="12.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>